<!DOCTYPE html>
<html>
    <head>
        <title>Studio</title>
    </head>
    <body>
        <header>
            <a href="WebStudio">WebStudio</a>
            <nav>
                <ul>
                    <li><a href="Stidio.html">Studio</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                    <li><a href="Contacts"></a>Contacts</li>
                </ul>
                <ul>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="+1 212-772-4150">+1 212-772-4150</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
                <button>Request our service</button>
            </section>
            <section>
                <div>
                    <h4>ATTENTION TO DETAILS</h4>
                    <p>We go into all the details and processes of your business to develop a customized solution.</p>
                </div>
                <div>
                    <h4>PUNCTUALITY</h4>
                    <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
                </div>
                <div>
                    <h4>PLANNING</h4>
                    <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
                </div>
                <div>
                    <h4>MODERN TECHNOLOGIES</h4>
                    <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                </div>
            </section>
            <section>
                <h2>What we do</h2>
                <div>
                    <img width="370px" height="294px" src="images/img 1.jpg" alt="Wwd-telefon-pic">
                    <img width="370px" height="294px" src="images/img 2.jpg" alt="wwd-tablet-pic">
                    <img width="370px" height="294px" src="images/img 3.jpg" alt="wwd-pixels-pic">
                </div>
            </section> 
            <section>
                <ul>
                    <li>
                        <img width="270px" height="260px" src="images/Christopher.jpg" alt="Christopher_ph">
                        <h5>Christopher Walker</h5>
                        <p>Product Designer</p>
                    </li>
                    <li>
                        <img width="270px" height="260px" src="images/Kylie.jpg" alt="Kylie_ph">
                        <h5>Kylie Evans</h5>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img width="270px" height="260px" src="images/Ryan.jpg" alt="Ryan_ph">
                        <h5>Ryan Harris</h5>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img width="270px" height="260px" src="images/Tyler.jpg" alt="Tyler_ph">
                        <h5>Tyler Moore</h5>
                        <p>UI Designer</p>
                    </li>
                </ul>
            </section>   
        </main>
        <footer>
            <a href="WebStudio">WebStudio</a>
            <address>
                <ul>
                    <li>695 Park Ave, NY 10065, USA</li>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="+1 212-772-4150">+1 212-772-4150</a></li>
                </ul>
            </address>

        </footer>
        
    </body>
</html>